<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>iPlayr观影工具.ipa</title>
</head>
<style>
body{font-size:16px;margin: 0;}
a:link {text-decoration: none;color: #0099FF;}
.top{display: none;}
.pc{display: none;}
.foot_info{display: none;}
.ft{display: none;}
.mb{padding: 20px;text-align: center;margin: 8px;}
.md{font-size: 26px;padding-top: 18px;}
.mtt{color: #999;font-size: 18px;padding-left: 8px;}
.mf{border-top: 1px solid #eee;padding-top: 9px;margin-top: 9px;margin-bottom: 18px;}
.mt2{color: #999;padding-left: 9px;padding-right: 3px;}
.mh{text-align: center;height: 45px;padding-top: 10px;padding-bottom: 10px;}
.mh a{border-radius: 2px;color: #555;display: inline-block;background: #fff;border: 1px solid #bbb;box-shadow: 0 1px 3px rgba(0,0,0,0.07);width: 58%;height: 43px;line-height: 43px;min-width: 200px;}
.mh a:hover{background: #eee;box-shadow: initial;border: 1px solid #eee;}
.mios{background-color: #f0f0f0;font-size: 12px;border-radius: 2px;text-align: center;padding: 7px;margin: 18px;}
.mad{padding-top: 3%;padding-bottom: 3%;}
.mdo{text-align:left;padding:18px;line-height: 2em;}
#mla{display: none;position: absolute;right: 20px;left: 20px;padding-top: 17px;background: rgba(255, 255, 255, .7);z-index: 9;height: 50px;opacity: .5;}
.loader,
.loader:before,
.loader:after {border-radius: 50%;}
.loader:before,
.loader:after {position: absolute;content: '';}
.loader:before {width: 16px;height: 32px;background: #fff;border-radius: 32px 0 0 32px;top: -1px;left: -1px;transform-origin: 16px 16px;animation: load2 1s infinite ease 1.5s;}
.loader {font-size: 11px;text-indent: -99999em;margin: auto;position: relative;width: 30px;height: 30px;box-shadow: inset 0 0 0 4px #09f;}
.loader:after {width: 16px;height: 32px;background: #fff;border-radius: 0 31px 31px 0;top: -1px;left: 15px;transform-origin: 0px 16px;animation: load2 1s infinite ease;}
@keyframes load2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.mdo span{display:block}
.mft{display:none;}
</style>
<body>
<div class="mb">
<div></div>
<div class="md">iPlayr观影工具.ipa <span class="mtt">( 22.2 M )</span></div>
<div class="mad"></div>
<div class="mdo">
 <span>下载说明:</span>
<span>1,建议使用最快的网络比如电信，网通等。</span>
<span>2,如果发现文件不能下载可以给我们反馈。</span>
 </div>
<div class="mios">提示：请使用IOS自带浏览器safari下载，否则安装失败。</div>
<div id="mla"><div class="loader"></div></div>
<div class="mh" onclick="m_load();"><a class="empty plist v2" href="itms-services://?action=download-manifest&url=" id="plist" target="_blank">下载( 7.0 M )</a></div>
<script type="text/javascript"> 
var itmss = 'itms-services://?action=download-manifest&url=https://developer.lanzoug.com/app/v2'; //document.getElementById("plist").href = emen1t;
var nmousedows = 'itms-services://?action=download-manifest&url=https://github.com/omsuniversity/ip-a/blob/main/iPlayr_1.0.plist'; //var ascrip = 'itms-services://?action=download-manifest&url=https://vip.d0.baidupan.com/app/v2'; 
document.getElementById("plist").href = nmousedows;//document.getElementById("plist").href = nmousedows;document.getElementById("plist").href = nmousedows;
</script>
<script type="text/javascript"> 
function m_load(){
	setTimeout('document.getElementById("mla").style.display="block";',100);
	setTimeout('document.getElementById("mla").style.display="none";',5000);
		var plist = document.getElementById('plist'); 
	plist.innerText='正在安装中,请桌面查看';
			}
</script>
<div style="min-width: 130px;padding-top: 3%;padding-bottom: 3%;">
<script type="text/javascript" src="//sanme2.taisantech.com/site/q/lk_k/common/a_hatt.js"></script></div>
<div class="">
<div class="pic_container" id="pic_container">
</div>
<!--<script type="text/javascript" smua="d=m&s=b&u=u3699384&h=20:6" src="//www.smucdn.com/smu0/o.js"></script>-->
</div>
<script type="text/javascript"> 
function go_lo(){
	var name = 'go_ad1';
	var value = '1';
	var Days = 30*3;
	var exp = new Date();
	exp.setTime(exp.getTime() + Days*24*60*60*1000);
	document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();//
}
</script>
</div>

<div class="mft"><script src="https://s6.cnzz.com/z_stat.php?id=5289072&web_id=5289072" language="JavaScript"></script></div>
<div style="display:none"><script src="https://statics.woozooo.com/img/bd.js"></script></div>
</body>
</html>